# java-selenium

./: .gitignore  README.md  pom.xml
myproject/: pom.xml
myproject/src/main/java/pages/: WaitsPage.java  WaitsTestPage.java
myproject/src/test/java/base/: BaseTestCase.java
myproject/src/test/java/wait/: WaitsTests.java
src/test/java/basics/: ActionsEx.java  Alerts.java  Autocomplete.java  CalendarEx.java  Checkboxes.java  Cookies.java  DisplayedEnabled.java  Dropdowns.java  FindElementInFrames.java  LinkCount.java  Locators.java  Log4jDemo.java  RadioButtons.java  Screenshot.java  WindowsFrames.java
src/test/java/demos/: JunitDemo.java  PropertiesDemo.java  TestngDemo.java
src/test/java/pages/: EnglishWikipediaHomePage.java  JohnCleese.java
src/test/java/tests/: PageObjectTest.java
tau/: pom.xml
tau/src/main/java/pages/: AlertsPage.java  ContextMenuPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingPage.java  FileUploadPage.java  HomePage.java  InfiniteScrollPage.java  KeyPressesPage.java  LoginPage.java
tau/src/main/java/utils/: WindowManager.java
tau/src/test/java/alerts/: AlertTests.java  FileUploadTest.java  FileUploadTests.java
tau/src/test/java/base/: BaseTest.java  BaseTests.java
tau/src/test/java/dropdown/: DropdownTests.java
tau/src/test/resources/: log4j2.xml
tau2/: pom.xml
tau2/src/main/java/pages/: AlertsPage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  EntryAdPage.java  FileUploadPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LoginPage.java  NestedFramesPage.java  WysiwygEditorPage.java
tau2/src/main/java/utils/: EventReporter.java  WindowManager.java
tau2/src/test/java/alerts/: AlertsTests.java  ContextClickAlertsTests.java  FileUploadTests.java  ModalTests.java
tau2/src/test/java/base/: BaseTests.java  BaseTestsOrig.java
tau2/src/test/java/dragdrop/: DragAndDropTests.java
tau2/src/test/java/dropdown/: DropdownTests.java
tau2/src/test/java/frames/: FrameTests.java
tau2/src/test/java/hover/: HoverTests.java
tau2/src/test/java/javascript/: JavaScriptTests.java
tau2/src/test/java/login/: LoginTests.java
tau2/src/test/java/navigation/: NavigationTests.java
tau2/src/test/java/slider/: SliderTests.java
tau2/src/test/java/wait/: WaitTests.java
tau_old/src/test/resources/: log4j2.xml
udemy/: config.properties  pom.xml  testng.xml
udemy/src/test/resources/: log4j2.xml
(+28 files in other folders)
